<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fullpage 무료버전 사용하기</title>
  <link rel="stylesheet" href="/fullpage/css/jquery.fullpage.css">
  <script src="//code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="/fullpage/js/jquery.fullpage.js"></script>
  <script src="/fullpage/js/hbfull.js"></script>
</head>
<body>
  <!-- 플러그인 사용할때 id는 변경 가능 / 클래스는 그대로 쓴다 -->
  <div id="hbfull">
	<div class="section">Some section</div>
	<div class="section">Some section</div>
	<div class="section">Some section</div>
	<div class="section">Some section</div>
</div>

</body>
</html>
